{
  "name": "ai-topic-generator",
  "version": "1.0.0",
  "description": "AI-powered topic generation service using Amazon Bedrock",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.490.0",
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/client-secrets-manager": "^3.901.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "bedrock",
    "ai",
    "topic-generation",
    "youtube",
    "content-creation"
  ],
  "author": "Automated Video Pipeline",
  "license": "MIT"
}
